{
	"ITINERARIES_FETCHED": "ITINERARIES_FETCHED",
	"BANNERS_FETCHED": "BANNERS_FETCHED",
	"CATEGORIES_FETCHED": "CATEGORIES_FETCHED",
	"NAV_CATEGORIES_FETCHED": "NAV_CATEGORIES_FETCHED",
	"GALLERY_IMAGES_FETCHED": "GALLERY_IMAGES_FETCHED",
	"OFFER_FETCHED": "OFFER_FETCHED",
	"REVIEWS_FETCHED": "REVIEWS_FETCHED",
	"ITINERARY_FETCHED": "ITINERARY_FETCHED",
	"TERMS_FETCHED": "TERMS_FETCHED",
	"ADMIN_LOGGED_IN": "ADMIN_LOGGED_IN",
	"ITINERARY_FOUND": "ITINERARY_FOUND",
	"ITINERARIES_UPDATED": "ITINERARIES_UPDATED",
	"ITINERARY_UPDATED": "ITINERARY_UPDATED",
	"ITINERARY_DELETED": "ITINERARY_DELETED",
	"DASHBOARD_DATA_FETCHED": "DASHBOARD_DATA_FETCHED",
	"CATEGORY_FETCHED": "CATEGORY_FETCHED",
	"TRENDING_ITIN_UPDATED": "TRENDING_ITIN_UPDATED",
	"ITINERARY_ADDED": "ITINERARY_ADDED",
	"ITINERARIES_SEARCHED": "ITINERARIES_SEARCHED",
	"CONTENTS_FETCHED": "CONTENTS_FETCHED",
	"BOOKINGS_FETCHED": "BOOKINGS_FETCHED",
	"REQUESTS_FETCHED": "REQUESTS_FETCHED",
	"SUGGESTIONS_FETCHED": "SUGGESTIONS_FETCHED",
	"CATEGORY_ORDER_UPDATED": "CATEGORY_ORDER_UPDATED",
	"CATEGORY_UPDATED": "CATEGORY_UPDATED",
	"CLICK_COUNT_UPDATED": "CLICK_COUNT_UPDATED",
	"BANNER_DELETED": "BANNER_DELETED"
}